APP_ENV = 'dev'
YOUTUBE_API_KEY='AIzaSyB3SZN0T151f4q1_HGgh8Y96CvqBVw8AVY'
    ='ugxjRuoCYI6qEEsyB1hOuZNZQWpH5hLT0f1eIN3C'
YOUR_CLIENT_SECRET='2BZW9AdBJa6TwNuGWzBW8tgRJeIl0BKrGokoPsmM54EiXOrcaB19pDFX74DjZmeA6NWu6XMpxmC4kUuzfVIkUglLXUNBWhgZUflzFbXIgzttVvE7Okl34aIXl7XcjH5r'